本地测试指南
=================

已完成的优化：
✅ 更新视频链接为：BV1VQUcB7EWZ（从第9秒开始）
✅ 大幅减少所有间距，确保视频在首屏可见
✅ 优化布局：标题更紧凑，视频更突出
✅ 页脚自动推到底部（使用margin-top: auto）
✅ 针对移动端进一步优化间距

如何在本地测试：
-----------------

方法1：使用Python（推荐）
cd E:\0menina
python -m http.server 8000
然后访问：http://localhost:8000

方法2：使用Node.js
cd E:\0menina
npx serve .
然后访问显示的地址（通常是 http://localhost:3000）

方法3：直接用浏览器打开
右键点击 index.html → 选择"打开方式" → 选择浏览器
（注意：某些功能可能需要本地服务器才能正常工作）

测试要点：
---------
1. 打开页面后，标题和视频应该都在可视区域内（不需要滚动）
2. 视频播放器应该正常显示（不会显示"已被移至别处"）
3. 点击"前往B站观看"应该跳转到正确的视频页面
4. 调整浏览器窗口大小，测试响应式效果
5. 使用浏览器的开发者工具（F12）切换到移动设备视图测试

如果视频仍然无法加载：
----------------------
1. 检查网络连接是否正常
2. 确认B站视频链接是否可以正常访问：https://www.bilibili.com/video/BV1VQUcB7EWZ
3. 尝试清除浏览器缓存后重新打开
4. 检查浏览器控制台（F12）是否有错误信息

部署到Vercel：
-------------
完成本地测试后，运行以下命令部署：

git init
git add .
git commit -m "优化首屏布局，更新视频链接"
git remote add origin https://github.com/你的用户名/仓库名.git
git branch -M main
git push -u origin main

然后在 vercel.com 导入你的GitHub仓库即可。
